<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{538DA1DB-F621-4E4D-8482-C597C738351B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{538DA1DB-F621-4E4D-8482-C597C738351B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="temp_Spoons" ID="{6329DE8F-2C28-44D1-A92B-3A30AF0936DE}" ShortID="869782809">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="temp_Spoons" ID="{FC67F423-5768-4828-AAA7-2692156BCCE9}">
							<Language>SFX</Language>
							<AudioFile>temp_Spoons.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="875348528"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="temp_Spoons" ID="{FC67F423-5768-4828-AAA7-2692156BCCE9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
