<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{538DA1DB-F621-4E4D-8482-C597C738351B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{538DA1DB-F621-4E4D-8482-C597C738351B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Yiyang SFX" ID="{571F5359-03C1-47B8-91D8-A317F6C21722}" ShortID="546192982">
					<ChildrenList>
						<Sound Name="sfx_yiyangBeat" ID="{034B7A8B-5752-4832-BFE7-8F86D98CF096}" ShortID="284539523">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>14</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>400</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect1" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect2" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect3" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
									<ObjectRef Name="New_Wwise_Harmonizer" ID="{A06530B7-219B-4EF0-BF5D-9AD98356B25A}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<ObjectRef Name="__" ID="{4AD637CE-D3F5-4B39-A5C9-9897FBB4140D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Attack_Remover" ID="{174E7B9A-A16F-4CA7-86D0-530212B5A6AA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{194BE03C-B96E-481E-A8C1-07FC6194E490}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00628403854210305"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0377042312526183"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.442077124104776"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="483305637"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_note" ID="{194BE03C-B96E-481E-A8C1-07FC6194E490}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_yiyangShoot" ID="{19E2E8C7-6438-43DF-9567-1A4ABA39F3AF}" ShortID="275992726">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1200</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect1" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect2" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect3" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
									<ObjectRef Name="New_iZotope_Trash_Distortion" ID="{F595F619-8E98-4C0C-B675-D2639FCCEF56}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Dual_Filters_Narrow_Bandwidth" ID="{A24607C6-04E1-4D41-B513-28C0914D138D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Pumping_and_Breathing_1" ID="{87BE3270-3D27-45BB-9E46-7F2D9380F523}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="temp_Spoons" ID="{26592DAD-B035-4962-8FF9-8859A83817D0}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.300618096701046"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.342158051881555"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>temp_Spoons.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="19333414"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="temp_Spoons" ID="{26592DAD-B035-4962-8FF9-8859A83817D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_yiyangEvilLaugh" ID="{505E0788-2EDF-4F85-A4B6-B61A12B97325}" ShortID="535149341">
							<PropertyList>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect1" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect2" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect3" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Bass_Remover_1" ID="{D313DB05-6B33-4C1F-8C2F-F989052E8120}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
									<ObjectRef Name="Personnel_Advisor" ID="{B78063AF-DC4F-4D1D-B4AB-B3487BE02D7F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Inside_Your_Head" ID="{AE2D0AE1-8963-400A-AA4A-52A7A6397F89}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<ObjectRef Name="New_Wwise_Guitar_Distortion" ID="{C4381A33-68C4-4E9A-A0F5-E87E95928288}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{FED1F658-1D65-4F47-87A6-18E565C098F3}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="16075449"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="src_evilRacoon" ID="{43ADBA17-0DE4-48C2-9710-ECC069BCC3B2}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.214258064516129"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.211011730205279"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.06791495601173"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>src_evilRacoon.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="629178186"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="src_evilRacoon" ID="{43ADBA17-0DE4-48C2-9710-ECC069BCC3B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Sources" ID="{38428D9D-E397-4CFF-9A20-A903A609D546}" ShortID="641821959">
					<ChildrenList>
						<Sound Name="src_noteBase" ID="{0C941DCD-6428-47A0-BEBE-9FD4841BE036}" ShortID="299298671">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{A2B3321D-767C-4C46-96F5-B535AD49C21A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="404550736"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_note" ID="{A2B3321D-767C-4C46-96F5-B535AD49C21A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="src_spoons" ID="{6329DE8F-2C28-44D1-A92B-3A30AF0936DE}" ShortID="869782809">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="temp_Spoons" ID="{FC67F423-5768-4828-AAA7-2692156BCCE9}">
									<Language>SFX</Language>
									<AudioFile>temp_Spoons.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="875348528"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="temp_Spoons" ID="{FC67F423-5768-4828-AAA7-2692156BCCE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="src_evilLaugh" ID="{8690C6EA-217D-426F-A53F-145399EB7BB3}" ShortID="719634738">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{3EA3ED71-8D9B-4082-92DF-B956A7E68212}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="404550736"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="src_evilRacoon" ID="{BFE11818-53B7-48FE-B9E7-18B1F6B9DB48}">
									<Language>SFX</Language>
									<AudioFile>src_evilRacoon.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="781318510"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="src_evilRacoon" ID="{BFE11818-53B7-48FE-B9E7-18B1F6B9DB48}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mus_winLayer2Bass" ID="{B6F9272A-9D1C-4C33-B675-5301835359F1}" ShortID="844527626">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer2Bass" ID="{DB1262FF-FA9C-4F17-A5FB-5189DC3C8768}">
									<Language>SFX</Language>
									<AudioFile>mus_winLayer2Bass.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="392711832"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mus_winLayer2Bass" ID="{DB1262FF-FA9C-4F17-A5FB-5189DC3C8768}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mus_winLayer4Lead" ID="{5B597D99-D322-438E-83FE-C12A156A2631}" ShortID="276275101">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer4Lead" ID="{79942A3F-C082-45B4-A5C6-1E68F71DF3FD}">
									<Language>SFX</Language>
									<AudioFile>mus_winLayer4Lead.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="624508575"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mus_winLayer4Lead" ID="{79942A3F-C082-45B4-A5C6-1E68F71DF3FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mus_winLayer1Bells" ID="{370AE77F-DC8B-4E9A-A32F-594AF7D88F55}" ShortID="438520973">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer1Bells" ID="{1B6ABAE2-E4AE-4B6C-9FDA-6B36FD349DC8}">
									<Language>SFX</Language>
									<AudioFile>mus_winLayer1Bells.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="910939182"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mus_winLayer1Bells" ID="{1B6ABAE2-E4AE-4B6C-9FDA-6B36FD349DC8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mus_winLayer3Drum" ID="{8FD485A0-045E-4135-9E64-47A6D0B35AA0}" ShortID="889966635">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer3Drum" ID="{0C328E9F-054C-4520-A515-1151F4A54CF8}">
									<Language>SFX</Language>
									<AudioFile>mus_winLayer3Drum.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1067890411"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mus_winLayer3Drum" ID="{0C328E9F-054C-4520-A515-1151F4A54CF8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mus_winLayer5Piano" ID="{859656A3-BA32-486A-88EC-DE471B99D4DC}" ShortID="782717125">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer5Piano" ID="{DA3F5229-7F37-4544-9F6B-5D95158D6F37}">
									<Language>SFX</Language>
									<AudioFile>mus_winLayer5Piano.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="903122732"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mus_winLayer5Piano" ID="{DA3F5229-7F37-4544-9F6B-5D95158D6F37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mus_winLayer6Pads" ID="{4F62760F-4BB2-4745-A9DE-358333DD4660}" ShortID="759701090">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer6Pads" ID="{82559C76-0382-4D6F-92B6-12ACBB9C4AC9}">
									<Language>SFX</Language>
									<AudioFile>mus_winLayer6Pads.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="776424856"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mus_winLayer6Pads" ID="{82559C76-0382-4D6F-92B6-12ACBB9C4AC9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Thrisha SFX" ID="{24F32C3D-1C58-4547-A78E-E5EB483E2A54}" ShortID="1035929108">
					<ChildrenList>
						<Sound Name="sfx_thrishaNote1" ID="{E2C0A009-E5A3-4AE5-9DF8-806B32127362}" ShortID="1014617681">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1200</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{D465A24A-32A9-4CB7-81E7-5D8320E2E368}" ShortID="730246547">
											<PropertyList>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
												<Property Name="RadiusMax" Type="Real64" Value="3000"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{5E416995-D6D5-4FCB-BA25-8824E3E8CE34}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>3000</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None">
														<Curve Name="LowPassFilter" ID="{0E33F7C0-91E3-4830-A524-45354B254F17}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>3000</XPos>
																	<YPos>100</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{D833C862-5FF3-492B-BD7F-9446CB4A1EDC}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>100</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>115.97938</XPos>
																	<YPos>100</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>487.1134</XPos>
																	<YPos>7.21649</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log2</SegmentShape>
																</Point>
																<Point>
																	<XPos>3000</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<ObjectRef Name="Many_Odd_Harm_Peaks" ID="{227BF0C2-EE7F-4962-AEFD-BE4C86E48398}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Dual_Filters_Radio_Comm" ID="{69479ACD-2C87-4007-B83E-55210A3B36B7}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
									<ObjectRef Name="LR_Slap_with_CrossFeed" ID="{30319A92-C5AC-437A-9864-430059762933}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{C7D3EE1D-39C7-4711-AEFF-73034EDCA5C5}">
									<PropertyList>
										<Property Name="CrossfadeShape" Type="int16" Value="6"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.55443675267464"/>
										<Property Name="FadeOutShape" Type="int16" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.6551290119572"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="519067736"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_note" ID="{C7D3EE1D-39C7-4711-AEFF-73034EDCA5C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_thrishaNote2" ID="{F3C5AAF6-C154-449E-9CC1-1308A1E45032}" ShortID="937427944">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>200</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{1F09E789-8BAA-4069-898E-2785CC399E2B}" ShortID="50735014">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="3000"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{C19AD0D3-007F-48EF-84B8-E99DA3CF60C5}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>3000</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None">
														<Curve Name="HighPassFilter" ID="{3E64F1AB-3F4E-409B-AEE0-E539204AEBF0}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>3000</XPos>
																	<YPos>100</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{7125AF1E-5507-44A9-A26F-13CA9ECBD558}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>100</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>166.23711</XPos>
																	<YPos>100</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>475.51547</XPos>
																	<YPos>12.37113</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>3000</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<ObjectRef Name="Many_Odd_Harm_Peaks" ID="{227BF0C2-EE7F-4962-AEFD-BE4C86E48398}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Dual_Filters_Radio_Comm" ID="{69479ACD-2C87-4007-B83E-55210A3B36B7}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
									<ObjectRef Name="LR_Slap_with_CrossFeed" ID="{30319A92-C5AC-437A-9864-430059762933}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{5186A787-FBFF-403A-A5FA-1F8FB17329A9}">
									<PropertyList>
										<Property Name="CrossfadeShape" Type="int16" Value="6"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.55443675267464"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.79421019509125"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="183444430"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_note" ID="{5186A787-FBFF-403A-A5FA-1F8FB17329A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_thrishaNote3" ID="{EE5AA520-4D2E-4AD7-B8C1-05AAC177A4FC}" ShortID="369139642">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>700</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="New Attenuation" ID="{DBFFDDCF-77CC-479C-A7E6-8659B0AA7E9A}" WorkUnitID="{6F643C1F-DF54-45DD-820E-2C94CA7A55D7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<ObjectRef Name="Many_Odd_Harm_Peaks" ID="{227BF0C2-EE7F-4962-AEFD-BE4C86E48398}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Dual_Filters_Radio_Comm" ID="{69479ACD-2C87-4007-B83E-55210A3B36B7}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
									<ObjectRef Name="LR_Slap_with_CrossFeed" ID="{30319A92-C5AC-437A-9864-430059762933}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{A736E3D1-A435-42FB-8B93-F6EB974F0966}">
									<PropertyList>
										<Property Name="CrossfadeShape" Type="int16" Value="6"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.06494095435531"/>
										<Property Name="FadeOutShape" Type="int16" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.50085144189834"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="521004709"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_note" ID="{A736E3D1-A435-42FB-8B93-F6EB974F0966}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Sophie SFX" ID="{8A2BE4D0-98C9-4EF3-BA8D-6D5D173928B1}" ShortID="238734118">
					<ChildrenList>
						<Sound Name="sfx_sophieButton" ID="{5E5DBFBB-A740-416D-9F37-90C848E93A10}" ShortID="1064467198">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>700</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect1" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect2" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect3" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<ObjectRef Name="Many_Odd_Harm_Peaks" ID="{227BF0C2-EE7F-4962-AEFD-BE4C86E48398}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
									<ObjectRef Name="New_Wwise_Harmonizer_01" ID="{E0604079-49D4-4D1A-A07D-F8C57298583F}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Pumping_and_Breathing_1" ID="{87BE3270-3D27-45BB-9E46-7F2D9380F523}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{B61025AB-FBA4-4BE0-8CD1-B5EAE358339C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.233193277310929"/>
										<Property Name="FadeOutShape" Type="int16" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.472689075630257"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1048766804"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_note" ID="{B61025AB-FBA4-4BE0-8CD1-B5EAE358339C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_sophieCubeDespawn" ID="{F31171E4-E9F4-4E1D-A06D-892F8E2190C0}" ShortID="235451754">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1200</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect1" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect2" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect3" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
									<ObjectRef Name="New_iZotope_Trash_Delay" ID="{2DE95282-0398-493B-86DF-A0BC357AA57E}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Static_Sibilance_Remover_Female" ID="{3E13EF40-7C1A-4EBC-9858-8CB584A642E5}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<ObjectRef Name="Many_Odd_Harm_Peaks" ID="{227BF0C2-EE7F-4962-AEFD-BE4C86E48398}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<ObjectRef Name="New_Wwise_Guitar_Distortion" ID="{C4381A33-68C4-4E9A-A0F5-E87E95928288}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{A1BC5774-E0E4-4E3C-BC76-55194E516158}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.201680672268908"/>
										<Property Name="FadeOutShape" Type="int16" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0630252100840336"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.271008403361347"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="25089753"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_note" ID="{A1BC5774-E0E4-4E3C-BC76-55194E516158}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_sophieTeleport" ID="{B4057847-40F7-4ADE-A682-EEAF36D43007}" ShortID="911341313">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>700</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect1" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect2" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect3" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
									<ObjectRef Name="New_iZotope_Trash_Delay" ID="{2DE95282-0398-493B-86DF-A0BC357AA57E}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Boost_3dB_10KHz" ID="{59632554-9396-4E15-889E-7A2F5458DEC3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Attack_Remover" ID="{174E7B9A-A16F-4CA7-86D0-530212B5A6AA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{2906E16D-1C72-4831-8C93-E1AB6FF48B7E}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.107142857142857"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.296218487394961"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0756302521008403"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.78151260504202"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="867212875"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_note" ID="{2906E16D-1C72-4831-8C93-E1AB6FF48B7E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_sophiePlateActive" ID="{5D644186-1519-4BE1-B6BA-4FEBEB7FC6D3}" ShortID="339131871">
							<PropertyList>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1100</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect1" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Static_Sibilance_Remover_Female" ID="{3E13EF40-7C1A-4EBC-9858-8CB584A642E5}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
									<ObjectRef Name="New_Wwise_Harmonizer_05" ID="{8B39C70C-8BAA-4697-A3E2-FEA771BD93BD}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Plate_Small" ID="{5681977F-CD7F-4D09-AA58-118BEFA48C8C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{B8D310F1-55A7-478C-8B99-061270CFC419}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.107142857142858"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.132352941176471"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1047212475"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_note" ID="{B8D310F1-55A7-478C-8B99-061270CFC419}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_sophieCubeSpawn" ID="{4283221A-E05D-4F27-8ECF-89622333C21B}" ShortID="837718412">
							<PropertyList>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect1" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect2" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<ObjectRef Name="Treble" ID="{FB516F18-AA49-4B92-BC11-FA23E8CC59B4}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
									<ObjectRef Name="New_Wwise_Harmonizer_04" ID="{D61398F2-CBC0-4971-B821-C728B453CB0F}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Boost_3dB_10KHz" ID="{59632554-9396-4E15-889E-7A2F5458DEC3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{7629E86B-CFCF-4E68-AC64-58DC079686DB}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.655462184873952"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.655462184873952"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="302578298"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_note" ID="{7629E86B-CFCF-4E68-AC64-58DC079686DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_sophiePlateDeactive" ID="{F981755D-FA05-4C04-8986-CE29D51689C7}" ShortID="720403393">
							<PropertyList>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1100</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Static_Sibilance_Remover_Female" ID="{3E13EF40-7C1A-4EBC-9858-8CB584A642E5}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
									<ObjectRef Name="New_Wwise_Harmonizer_06" ID="{19F8F6E0-3C32-4DB6-8B80-5433157AC69F}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Plate_Small" ID="{5681977F-CD7F-4D09-AA58-118BEFA48C8C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{157684BD-8A67-4FC8-97B8-3ECC7D740E9B}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.107142857142858"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.132352941176471"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="32595529"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_note" ID="{157684BD-8A67-4FC8-97B8-3ECC7D740E9B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Autumn SFX" ID="{9C4A7BF9-F1D5-4B35-963F-D7CB78046144}" ShortID="1017464305">
					<ChildrenList>
						<Sound Name="sfx_Radio" ID="{699CB8A6-3904-41D4-ACCD-EBF6873B6387}" ShortID="995256786">
							<PropertyList>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="New_Wwise_Compressor" ID="{2F255C67-8FCA-49E7-B13D-64FD7279129D}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer1Bells" ID="{29E633FB-92A0-4F93-8B8C-15826AC67995}">
									<Language>SFX</Language>
									<AudioFile>mus_winLayer1Bells.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1008727059"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mus_winLayer1Bells" ID="{29E633FB-92A0-4F93-8B8C-15826AC67995}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_RadioFizzle" ID="{AB99646A-0027-4E9A-9985-6AC639982F0C}" ShortID="834547997">
							<PropertyList>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect1" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="New_Wwise_Compressor" ID="{2F255C67-8FCA-49E7-B13D-64FD7279129D}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
									<ObjectRef Name="New_iZotope_Trash_Distortion_01" ID="{53A0F337-DB20-4E3F-85D3-0190B1388772}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer1Bells" ID="{23E1F69D-360A-47AE-B823-0CE23CC670A3}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.5"/>
										<Property Name="LoopBegin" Type="Real64" Value="5.2"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="5"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.25"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>mus_winLayer1Bells.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="803059930"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mus_winLayer1Bells" ID="{23E1F69D-360A-47AE-B823-0CE23CC670A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Annie SFX" ID="{92D47F95-7969-49AD-885D-DEFB60D751E0}" ShortID="708373062">
					<ChildrenList>
						<Sound Name="sfx_SimonBlue" ID="{E5E7A83D-D697-45DD-8BA6-C46E7DE13457}" ShortID="15153691">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer5Piano" ID="{B865AE70-D8FD-4F83-9D33-1B0F2454FEB8}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.5"/>
										<Property Name="TrimBegin" Type="Real64" Value="44.1"/>
										<Property Name="TrimEnd" Type="Real64" Value="45.5"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>mus_winLayer5Piano.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="142399534"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mus_winLayer5Piano" ID="{B865AE70-D8FD-4F83-9D33-1B0F2454FEB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_SimonRed" ID="{EE6742F2-BC55-4C11-B6CE-36E7D069B1C7}" ShortID="920246096">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer5Piano" ID="{71EC5B3C-3D30-43AF-A509-1D3E817D1BD8}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.2"/>
										<Property Name="TrimBegin" Type="Real64" Value="9.9"/>
										<Property Name="TrimEnd" Type="Real64" Value="10.826"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>mus_winLayer5Piano.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="745735383"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mus_winLayer5Piano" ID="{71EC5B3C-3D30-43AF-A509-1D3E817D1BD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_SimonGreen" ID="{8288C2AC-A356-4AA9-AB53-A6BB339E1CD0}" ShortID="737794615">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer5Piano" ID="{D21AA4F7-2043-42CD-9A1E-B02C4503B6A5}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.1"/>
										<Property Name="TrimBegin" Type="Real64" Value="22.8"/>
										<Property Name="TrimEnd" Type="Real64" Value="24.18"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>mus_winLayer5Piano.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1040249201"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mus_winLayer5Piano" ID="{D21AA4F7-2043-42CD-9A1E-B02C4503B6A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
