<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{538DA1DB-F621-4E4D-8482-C597C738351B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{538DA1DB-F621-4E4D-8482-C597C738351B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Yiyang SFX" ID="{571F5359-03C1-47B8-91D8-A317F6C21722}" ShortID="546192982">
					<ChildrenList>
						<Sound Name="sfx_yiyangBeat" ID="{034B7A8B-5752-4832-BFE7-8F86D98CF096}" ShortID="284539523">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>14</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect1" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect2" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect3" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
									<ObjectRef Name="New_Wwise_Harmonizer" ID="{A06530B7-219B-4EF0-BF5D-9AD98356B25A}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
									<ObjectRef Name="New_iZotope_Trash_Distortion" ID="{F595F619-8E98-4C0C-B675-D2639FCCEF56}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Attack_Remover" ID="{174E7B9A-A16F-4CA7-86D0-530212B5A6AA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{194BE03C-B96E-481E-A8C1-07FC6194E490}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00628403854210305"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0377042312526183"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.442077124104776"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="483305637"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_note" ID="{194BE03C-B96E-481E-A8C1-07FC6194E490}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_yiyangShoot" ID="{19E2E8C7-6438-43DF-9567-1A4ABA39F3AF}" ShortID="275992726">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1200</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect1" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect2" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect3" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
									<ObjectRef Name="New_iZotope_Trash_Distortion" ID="{F595F619-8E98-4C0C-B675-D2639FCCEF56}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Dual_Filters_Narrow_Bandwidth" ID="{A24607C6-04E1-4D41-B513-28C0914D138D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Pumping_and_Breathing_1" ID="{87BE3270-3D27-45BB-9E46-7F2D9380F523}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="temp_Spoons" ID="{26592DAD-B035-4962-8FF9-8859A83817D0}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.300618096701046"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.342158051881555"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>temp_Spoons.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="19333414"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="temp_Spoons" ID="{26592DAD-B035-4962-8FF9-8859A83817D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_yiyangEvilLaugh" ID="{505E0788-2EDF-4F85-A4B6-B61A12B97325}" ShortID="535149341">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Bass_Remover_1" ID="{D313DB05-6B33-4C1F-8C2F-F989052E8120}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
									<ObjectRef Name="Personnel_Advisor" ID="{B78063AF-DC4F-4D1D-B4AB-B3487BE02D7F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Inside_Your_Head" ID="{AE2D0AE1-8963-400A-AA4A-52A7A6397F89}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<ObjectRef Name="New_Wwise_Guitar_Distortion" ID="{C4381A33-68C4-4E9A-A0F5-E87E95928288}" WorkUnitID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{FED1F658-1D65-4F47-87A6-18E565C098F3}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="404550736"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="src_evilRacoon" ID="{43ADBA17-0DE4-48C2-9710-ECC069BCC3B2}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.214258064516129"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.211011730205279"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.06791495601173"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>src_evilRacoon.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="629178186"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="src_evilRacoon" ID="{43ADBA17-0DE4-48C2-9710-ECC069BCC3B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Sources" ID="{38428D9D-E397-4CFF-9A20-A903A609D546}" ShortID="641821959">
					<ChildrenList>
						<Sound Name="src_noteBase" ID="{0C941DCD-6428-47A0-BEBE-9FD4841BE036}" ShortID="299298671">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{A2B3321D-767C-4C46-96F5-B535AD49C21A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="404550736"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_note" ID="{A2B3321D-767C-4C46-96F5-B535AD49C21A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="src_spoons" ID="{6329DE8F-2C28-44D1-A92B-3A30AF0936DE}" ShortID="869782809">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="temp_Spoons" ID="{FC67F423-5768-4828-AAA7-2692156BCCE9}">
									<Language>SFX</Language>
									<AudioFile>temp_Spoons.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="875348528"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="temp_Spoons" ID="{FC67F423-5768-4828-AAA7-2692156BCCE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="src_evilLaugh" ID="{8690C6EA-217D-426F-A53F-145399EB7BB3}" ShortID="719634738">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_note" ID="{3EA3ED71-8D9B-4082-92DF-B956A7E68212}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_note.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="404550736"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="src_evilRacoon" ID="{BFE11818-53B7-48FE-B9E7-18B1F6B9DB48}">
									<Language>SFX</Language>
									<AudioFile>src_evilRacoon.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="781318510"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="src_evilRacoon" ID="{BFE11818-53B7-48FE-B9E7-18B1F6B9DB48}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
