<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{8EC90F3A-F3FE-4D7B-ABF6-C204A2DCEA7E}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Harmonizer" ID="{A06530B7-219B-4EF0-BF5D-9AD98356B25A}" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-5"/>
						<Property Name="Input" Type="int32" Value="5"/>
						<Property Name="Voice1FilterQFactor" Type="Real32" Value="11.7"/>
						<Property Name="Voice1FilterType" Type="int32" Value="7"/>
						<Property Name="Voice1Gain" Type="Real32" Value="-4.5"/>
						<Property Name="Voice1Pitch" Type="Real32" Value="1200"/>
						<Property Name="Voice2Enable" Type="bool" Value="True"/>
						<Property Name="Voice2FilterQFactor" Type="Real32" Value="16"/>
						<Property Name="Voice2FilterType" Type="int32" Value="7"/>
						<Property Name="Voice2Gain" Type="Real32" Value="-10"/>
						<Property Name="Voice2Pitch" Type="Real32" Value="800"/>
						<Property Name="WetLevel" Type="Real32" Value="2"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Guitar_Distortion" ID="{C4381A33-68C4-4E9A-A0F5-E87E95928288}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
					<PropertyList>
						<Property Name="DistortionDrive" Type="Real32" Value="29"/>
						<Property Name="DistortionTone" Type="Real32" Value="85"/>
						<Property Name="DistortionType" Type="int32" Value="3"/>
						<Property Name="OutputLevel" Type="Real32" Value="-5.5"/>
						<Property Name="Rectification" Type="Real32" Value="44"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_iZotope_Trash_Distortion" ID="{F595F619-8E98-4C0C-B675-D2639FCCEF56}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1InputGain" Type="Real32" Value="20"/>
						<Property Name="Distortion1Mix" Type="Real32" Value="66"/>
						<Property Name="Distortion1OutputGain" Type="Real32" Value="-9"/>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="0"/>
						<Property Name="Distortion1Type" Type="int32" Value="13"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Pitch_Shifter" ID="{61441CDA-512B-4384-83F7-2B0CE8153163}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
					<PropertyList>
						<Property Name="DelayTime" Type="Real32" Value="100"/>
						<Property Name="Pitch" Type="Real32" Value="1200"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_iZotope_Trash_Delay" ID="{2DE95282-0398-493B-86DF-A0BC357AA57E}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="4"/>
						<Property Name="DryOut" Type="Real32" Value="70"/>
						<Property Name="Feedback" Type="Real32" Value="35"/>
						<Property Name="HighCutoff" Type="Real32" Value="20000"/>
						<Property Name="HighQ" Type="Real32" Value="3.3"/>
						<Property Name="LowCutoff" Type="Real32" Value="120"/>
						<Property Name="LowQ" Type="Real32" Value="1.9"/>
						<Property Name="Time" Type="Real32" Value="70"/>
						<Property Name="Trash" Type="Real32" Value="1"/>
						<Property Name="WetOut" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Recorder" ID="{0B2D1F50-AA25-4972-A23B-F2FF9836DEF2}" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3"/>
				<Effect Name="New_iZotope_Hybrid_Reverb" ID="{FF7CAE47-2265-43D1-B158-69C9D8190937}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3"/>
				<Effect Name="New_Wwise_Matrix_Reverb" ID="{7B12D63B-7A32-48E3-8624-F908EB171332}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-5.3"/>
						<Property Name="HFRatio" Type="Real32" Value="10"/>
						<Property Name="PreDelay" Type="Real32" Value="0.05"/>
						<Property Name="ReverbTime" Type="Real32" Value="2.2"/>
						<Property Name="WetLevel" Type="Real32" Value="-28"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Meter" ID="{CE9342FC-8ECD-4D8A-9436-881720C22993}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="10"/>
					</PropertyList>
				</Effect>
				<Effect Name="_" ID="{16BEA94C-2984-49FB-B880-B274AA397374}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1InputGain" Type="Real32" Value="1"/>
						<Property Name="Distortion1OutputGain" Type="Real32" Value="-2"/>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="4"/>
						<Property Name="Distortion1Trash" Type="Real32" Value="0.3"/>
						<Property Name="Distortion1Type" Type="int32" Value="18"/>
						<Property Name="Distortion2Mix" Type="Real32" Value="11"/>
						<Property Name="Distortion2Trash" Type="Real32" Value="1"/>
						<Property Name="Distortion2Type" Type="int32" Value="3"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Guitar_Distortion_01" ID="{8336AC08-27DC-4C5E-91E2-4A3B011B4F42}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
					<PropertyList>
						<Property Name="DistortionDrive" Type="Real32" Value="9"/>
						<Property Name="Rectification" Type="Real32" Value="35"/>
						<Property Name="WetDryMix" Type="Real32" Value="16"/>
					</PropertyList>
				</Effect>
				<Effect Name="__01" ID="{BEF40488-8320-4BAC-B599-FEFC65944D33}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32" Value="80"/>
						<Property Name="TimeStretchRandom" Type="Real32" Value="185"/>
					</PropertyList>
				</Effect>
				<Effect Name="__02" ID="{E848559F-9D87-4B8D-9E02-1BD350599550}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32" Value="1600"/>
						<Property Name="TimeStretchRandom" Type="Real32" Value="125"/>
					</PropertyList>
				</Effect>
				<Effect Name="__03" ID="{026CD7FE-09CA-4F78-A035-F5396AD4322F}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="5.5"/>
						<Property Name="Distortion1Trash" Type="Real32" Value="1"/>
						<Property Name="Distortion1Type" Type="int32" Value="15"/>
						<Property Name="Distortion2InputGain" Type="Real32" Value="-5"/>
						<Property Name="Distortion2Overdrive" Type="Real32" Value="0"/>
						<Property Name="Distortion2Trash" Type="Real32" Value="1"/>
						<Property Name="Distortion2Type" Type="int32" Value="8"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Delay" ID="{6F354D97-2BA1-4F38-ACB8-41B2D60C3B50}" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3"/>
				<Effect Name="New_Wwise_Guitar_Distortion_02" ID="{B967DA06-0F7F-44A5-AF0C-46C4F7975F63}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
					<PropertyList>
						<Property Name="DistortionDrive" Type="Real32" Value="0"/>
						<Property Name="DistortionTone" Type="Real32" Value="0"/>
						<Property Name="DistortionType" Type="int32" Value="3"/>
						<Property Name="Rectification" Type="Real32" Value="35"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Harmonizer_01" ID="{E0604079-49D4-4D1A-A07D-F8C57298583F}" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
					<PropertyList>
						<Property Name="Voice1Pitch" Type="Real32" Value="500"/>
						<Property Name="Voice2Enable" Type="bool" Value="True"/>
						<Property Name="Voice2Pitch" Type="Real32" Value="700"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Harmonizer_02" ID="{8A2EAA26-EA89-482A-B6F9-8BD725DEAD57}" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3"/>
				<Effect Name="New_Wwise_Harmonizer_03" ID="{F5D14555-03F7-4856-912F-9E54B3BD85B4}" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
					<PropertyList>
						<Property Name="Voice1Gain" Type="Real32" Value="-13"/>
						<Property Name="Voice1Pitch" Type="Real32" Value="700"/>
						<Property Name="Voice2Enable" Type="bool" Value="True"/>
						<Property Name="Voice2Gain" Type="Real32" Value="-21"/>
						<Property Name="Voice2Pitch" Type="Real32" Value="1200"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Harmonizer_04" ID="{D61398F2-CBC0-4971-B821-C728B453CB0F}" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
					<PropertyList>
						<Property Name="Voice1Gain" Type="Real32" Value="-16.5"/>
						<Property Name="Voice1Pitch" Type="Real32" Value="200"/>
						<Property Name="Voice2Enable" Type="bool" Value="True"/>
						<Property Name="Voice2Gain" Type="Real32" Value="-13"/>
						<Property Name="Voice2Pitch" Type="Real32" Value="700"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Guitar_Distortion_03" ID="{3DAA2D94-D1A9-4D0E-9FB1-FC6B1EEE214F}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
					<PropertyList>
						<Property Name="DistortionDrive" Type="Real32" Value="0"/>
						<Property Name="DistortionType" Type="int32" Value="3"/>
						<Property Name="Rectification" Type="Real32" Value="4"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_iZotope_Trash_Multiband_Distortion" ID="{42EDA9C9-83C3-4292-AFEB-D3C3F46B956B}" PluginName="iZotope Trash Multiband Distortion" CompanyID="259" PluginID="9" PluginType="3">
					<PropertyList>
						<Property Name="Distortion2Band3Mix" Type="Real32" Value="56"/>
						<Property Name="Distortion2Band3Trash" Type="Real32" Value="0.7"/>
						<Property Name="Distortion2Band3Type" Type="int32" Value="18"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Harmonizer_05" ID="{8B39C70C-8BAA-4697-A3E2-FEA771BD93BD}" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
					<PropertyList>
						<Property Name="Voice1Gain" Type="Real32" Value="-1.5"/>
						<Property Name="Voice1Pitch" Type="Real32" Value="400"/>
						<Property Name="Voice2Enable" Type="bool" Value="True"/>
						<Property Name="Voice2Gain" Type="Real32" Value="-10"/>
						<Property Name="Voice2Pitch" Type="Real32" Value="-100"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Harmonizer_06" ID="{19F8F6E0-3C32-4DB6-8B80-5433157AC69F}" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
					<PropertyList>
						<Property Name="Voice1Pitch" Type="Real32" Value="-800"/>
						<Property Name="Voice2Enable" Type="bool" Value="True"/>
						<Property Name="Voice2Pitch" Type="Real32" Value="-150"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Compressor" ID="{2F255C67-8FCA-49E7-B13D-64FD7279129D}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="OutputGain" Type="Real32" Value="15.5"/>
						<Property Name="Ratio" Type="Real32" Value="2.3"/>
						<Property Name="Threshold" Type="Real32" Value="-44.1"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_iZotope_Trash_Distortion_01" ID="{53A0F337-DB20-4E3F-85D3-0190B1388772}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1OutputGain" Type="Real32" Value="-8"/>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="10"/>
						<Property Name="Distortion1Trash" Type="Real32" Value="1"/>
						<Property Name="Distortion1Type" Type="int32" Value="4"/>
						<Property Name="Distortion2OutputGain" Type="Real32" Value="-8"/>
						<Property Name="Distortion2Overdrive" Type="Real32" Value="10"/>
						<Property Name="Distortion2Trash" Type="Real32" Value="1"/>
						<Property Name="Distortion2Type" Type="int32" Value="11"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Harmonizer_07" ID="{F9CE1763-B516-43FB-B406-FD0EF948C3CD}" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
