<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24AB19D7-4C9F-43CE-9E3C-ABEB78D1192C}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{24AB19D7-4C9F-43CE-9E3C-ABEB78D1192C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{53D4F5A3-0EEF-461C-9C0D-272A1C809D4E}">
					<ObjectInclusionList>
						<ObjectRef Name="Test_Event" ID="{DEF5C961-DF0E-4D39-9E9E-38C4CF30A16B}" WorkUnitID="{9C73607F-A04C-4042-AC34-BDE0609BFF6C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
