<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5D25693-1A79-459F-B8F1-7914D3222867}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B5D25693-1A79-459F-B8F1-7914D3222867}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8D41F817-5CD3-4800-9A8D-3D4D5C35163D}" WorkUnitID="{DEDEDBA6-1DE0-4009-A46E-F4249CFC522B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{95A69A1C-484D-4024-A774-B3607DA9C266}" WorkUnitID="{DEDEDBA6-1DE0-4009-A46E-F4249CFC522B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
