<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29585ECF-2139-469A-987C-08BC0AEA5735}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{29585ECF-2139-469A-987C-08BC0AEA5735}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Music" ID="{7FBE5F78-0AFF-4ABD-BA69-158FC9DEB5A8}" ShortID="1034383665">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="69490.2723735409"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8843C634-28EB-4E07-9860-6AEC016E77F7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="mus_winLayer1Bells" ID="{72F3706A-7FE7-4F3C-9807-AB2EF7C7CB6A}" ShortID="4583977">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer1Bells" ID="{669FBF27-D6D2-41CC-A6DA-0DC59CBC5E8F}">
									<Language>SFX</Language>
									<AudioFile>mus_winLayer1Bells.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="281463204"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{74798513-8AE0-48B7-A533-99D8BC2E6D5A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{EA78A7BC-D7D6-428E-A00D-F0FA61C06F7B}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mus_winLayer1Bells" ID="{E6E5AA2D-84D2-49A0-8F7E-5A1DD8B6A5A5}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="68571.4285714286"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mus_winLayer1Bells" ID="{669FBF27-D6D2-41CC-A6DA-0DC59CBC5E8F}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mus_winLayer2Bass" ID="{07136627-AD6B-4C74-8FCE-90EEC830EF68}" ShortID="828918138">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer2Bass" ID="{A51C65A6-69D3-47D2-A99A-A7D95E61B922}">
									<Language>SFX</Language>
									<AudioFile>mus_winLayer2Bass.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="281770944"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{14623EEC-928A-4DB3-B301-1BA20206C857}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{313ED1A2-850B-40C7-8A01-642BECC9A141}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mus_winLayer2Bass" ID="{3393BEBB-4C31-4EAC-B54D-584D32E5E524}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="68571.4285714286"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mus_winLayer2Bass" ID="{A51C65A6-69D3-47D2-A99A-A7D95E61B922}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mus_winLayer3Drum" ID="{A41A4305-90D5-4D4F-9964-5B6135795FF1}" ShortID="934405334">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer3Drum" ID="{1B41F4A8-CFDC-4D82-9C9C-2E1FB34ABCF8}">
									<Language>SFX</Language>
									<AudioFile>mus_winLayer3Drum.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="924673636"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7EE58850-9DC3-4402-856A-7D5399CF895A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{F2D0756C-C596-4B56-BCAD-30425A85C312}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mus_winLayer3Drum" ID="{38E6C612-58CA-4CC0-9CE7-92DF56AC8093}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="68571.4285714286"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mus_winLayer3Drum" ID="{1B41F4A8-CFDC-4D82-9C9C-2E1FB34ABCF8}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mus_winLayer4Lead" ID="{61452A82-D909-4E6D-A9D8-568F5880EB1C}" ShortID="296649057">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer4Lead" ID="{0C4DC500-EF28-4BC4-84BE-4F25DBF2D857}">
									<Language>SFX</Language>
									<AudioFile>mus_winLayer4Lead.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="739429723"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C9DD6757-783D-4ED2-8C1D-F06A37D16E82}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{DF5A1ADE-598A-426E-8769-5B3F26711E24}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mus_winLayer4Lead" ID="{146F720B-FB51-4AF9-AC55-0700C051085F}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="68571.4285714286"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mus_winLayer4Lead" ID="{0C4DC500-EF28-4BC4-84BE-4F25DBF2D857}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mus_winLayer5Piano" ID="{4A9B67BB-3F60-41EA-AACE-88F615B9855C}" ShortID="328691668">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer5Piano" ID="{ABA2104D-97AC-41AB-B05A-18A9BC63B891}">
									<Language>SFX</Language>
									<AudioFile>mus_winLayer5Piano.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="580144154"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8714919C-9FC8-4468-8802-1222AAAC3E16}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{9E82FC0D-6882-4ACA-B002-68A72B161F48}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mus_winLayer5Piano" ID="{E8FFE982-50CA-42FB-9468-809571B647D2}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="68571.4285714286"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mus_winLayer5Piano" ID="{ABA2104D-97AC-41AB-B05A-18A9BC63B891}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="mus_winLayer6Pads" ID="{1B8E5A3A-CCA1-4E0A-8EB6-EE3F68D20371}" ShortID="870037738">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mus_winLayer6Pads" ID="{08B5BBE2-A2EE-4456-A185-147DC6C5BA07}">
									<Language>SFX</Language>
									<AudioFile>mus_winLayer6Pads.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="315006039"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{21D3D881-EC06-4CE0-B514-59B5A591729B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{1F340207-6F86-40F2-8A70-499C3F328E10}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="mus_winLayer6Pads" ID="{1840CE84-B14A-478B-9551-8F2DE0A97270}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="68571.4285714286"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="mus_winLayer6Pads" ID="{08B5BBE2-A2EE-4456-A185-147DC6C5BA07}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{499F9A5A-9592-4B3D-B31A-E022B5E8CBA1}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{308ABA6C-86B8-46A5-9463-6DF53DE510A2}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="68571.4285714286"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
