<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C73607F-A04C-4042-AC34-BDE0609BFF6C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9C73607F-A04C-4042-AC34-BDE0609BFF6C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event" ID="{DEF5C961-DF0E-4D39-9E9E-38C4CF30A16B}">
					<ChildrenList>
						<Action Name="" ID="{C36807F2-5E29-4175-8366-F1C22EADEFFB}" ShortID="510254553">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="src_spoons" ID="{6329DE8F-2C28-44D1-A92B-3A30AF0936DE}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="evnt_noteTest" ID="{8F1A8251-93D4-4889-9FBC-34BC6D8F8EF2}">
					<ChildrenList>
						<Action Name="" ID="{13F908D1-99F9-4DC6-AEEF-4E8E166F72C7}" ShortID="99898529">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="src_noteBase" ID="{0C941DCD-6428-47A0-BEBE-9FD4841BE036}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Yiyang" ID="{07F7D782-4951-4E8B-9945-E3B67708259F}" ShortID="641921728">
					<ChildrenList>
						<Event Name="evnt_yiyangBeat1" ID="{1C2B1348-B385-433B-AAC0-302B22EFCF4F}">
							<ChildrenList>
								<Action Name="" ID="{1CE0031D-0397-4C24-8129-8959529B7861}" ShortID="303384907">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_yiyangBeat1" ID="{034B7A8B-5752-4832-BFE7-8F86D98CF096}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_yiyangShoot" ID="{9C264A5A-5F6C-48AC-A37A-0D35C0AE7F04}">
							<ChildrenList>
								<Action Name="" ID="{8CB061E2-9EFC-4373-A35D-AB4A48D77455}" ShortID="442372907">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_yiyangShoot" ID="{19E2E8C7-6438-43DF-9567-1A4ABA39F3AF}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_yiyangEvilLaugh" ID="{170E9E90-4E71-401B-AA96-DA25577F890D}">
							<ChildrenList>
								<Action Name="" ID="{6A5A1FC3-129D-453F-B859-E1B8F9A8D539}" ShortID="704219405">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_yiyangEvilLaugh" ID="{505E0788-2EDF-4F85-A4B6-B61A12B97325}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_yiyangBeat2" ID="{DA46D158-AFFA-4140-AFF5-1F961421DB06}">
							<ChildrenList>
								<Action Name="" ID="{9D79B560-F035-4835-AC08-37F4D0231F3E}" ShortID="372728485">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_yiyangBeat2" ID="{99296BC0-F545-464D-A373-38DC7817C76E}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_yiyangBeat3" ID="{09A5DD4B-3687-4B72-ACC4-94FB0832E488}">
							<ChildrenList>
								<Action Name="" ID="{9A6466EB-92BB-42B7-B737-8ED7396369A5}" ShortID="673326356">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_yiyangBeat3" ID="{18F6B8C0-E55E-438F-ADA7-FEA4A03AF39F}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Thrisha" ID="{30BF873A-FD88-499B-8A83-AD80D9FE8053}" ShortID="64474748">
					<ChildrenList>
						<Event Name="evnt_thrishaNote1" ID="{D96A40A5-FC88-4337-8B23-AACBA6DE8BE1}">
							<ChildrenList>
								<Action Name="" ID="{1C2A14FF-9CAC-4A5A-863B-15D252EB2FA3}" ShortID="416276057">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_thrishaNote1" ID="{E2C0A009-E5A3-4AE5-9DF8-806B32127362}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_thrishaNote2" ID="{E5000165-476E-48FC-97EC-1337816ED1F7}">
							<ChildrenList>
								<Action Name="" ID="{921B0C1F-C2E6-43C5-ABF2-82A40C6AFE52}" ShortID="129265501">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_thrishaNote2" ID="{F3C5AAF6-C154-449E-9CC1-1308A1E45032}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_thrishaNote3" ID="{94782678-F6DE-45A8-B379-E09AB3CEE530}">
							<ChildrenList>
								<Action Name="" ID="{6CAB3E82-F6C3-4C67-9CBB-2D67D3DAA39B}" ShortID="684488091">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_thrishaNote3" ID="{EE5AA520-4D2E-4AD7-B8C1-05AAC177A4FC}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_thrishaNote1Stop" ID="{2C03CC2A-8E82-43C5-848C-43103FB80194}">
							<ChildrenList>
								<Action Name="" ID="{29F6FC6D-807C-47ED-95E7-814715C606A3}" ShortID="4992120">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_thrishaNote1" ID="{E2C0A009-E5A3-4AE5-9DF8-806B32127362}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_thrishaNote2Stop" ID="{9513A6D6-C97C-4DF4-9D63-330CE73BA5ED}">
							<ChildrenList>
								<Action Name="" ID="{452EE6E4-E957-4044-84EA-8D078B249B46}" ShortID="645139780">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_thrishaNote2" ID="{F3C5AAF6-C154-449E-9CC1-1308A1E45032}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_thrishaNote3Stop" ID="{AA89930E-8513-4CF9-93D2-DB3D93712E3C}">
							<ChildrenList>
								<Action Name="" ID="{0A1E404F-8F70-4AFA-8F4F-58EE5EFB6B69}" ShortID="707467413">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_thrishaNote3" ID="{EE5AA520-4D2E-4AD7-B8C1-05AAC177A4FC}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="evnt_noteTest_01" ID="{1B486154-4F7D-4268-BBFA-71B94C9C6164}">
					<ChildrenList>
						<Action Name="" ID="{8720227C-5621-44C0-A415-AC8468C9CEDD}" ShortID="921824852">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="src_noteBase" ID="{0C941DCD-6428-47A0-BEBE-9FD4841BE036}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Sophie" ID="{03A448F4-D88D-41A7-BDB8-695AAB8EF410}" ShortID="604470472">
					<ChildrenList>
						<Event Name="evnt_sophieButton" ID="{24785071-61F2-474C-8BBF-F82FBCFC5C5B}">
							<ChildrenList>
								<Action Name="" ID="{62FE40B2-C13B-4B5F-A8B2-89A101A32335}" ShortID="843881388">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_sophieButton" ID="{5E5DBFBB-A740-416D-9F37-90C848E93A10}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_sophieCubeDespawn" ID="{82CA1911-F92B-418D-A460-50E81CB9E9AF}">
							<ChildrenList>
								<Action Name="" ID="{06B7BA20-ACC2-415A-A1DB-6CFE6FC058E5}" ShortID="381079142">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_sophieCubeDespawn" ID="{F31171E4-E9F4-4E1D-A06D-892F8E2190C0}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_sophieCubeSpawn" ID="{595001B5-A300-478F-97A9-5F599111141F}">
							<ChildrenList>
								<Action Name="" ID="{8A9C5177-D99D-4B70-B397-8AE242F78E17}" ShortID="198318885">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_sophieCubeSpawn" ID="{4283221A-E05D-4F27-8ECF-89622333C21B}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_sophiePlateActive" ID="{7DC28859-50ED-4B1C-AB6D-9DECD9095BBB}">
							<ChildrenList>
								<Action Name="" ID="{115669EA-4F3D-4AB9-BFAA-99628A67BBDB}" ShortID="112306319">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_sophiePlateActive" ID="{5D644186-1519-4BE1-B6BA-4FEBEB7FC6D3}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_sophiePlateDeactive" ID="{91555599-2085-4C45-B108-7897D71715AD}">
							<ChildrenList>
								<Action Name="" ID="{E8679C07-30D2-4594-BD8C-2662E484AB83}" ShortID="614518563">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_sophiePlateDeactive" ID="{F981755D-FA05-4C04-8986-CE29D51689C7}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_sophieTeleport" ID="{39E66A74-6B19-493E-8D1E-9FBE49719ED2}">
							<ChildrenList>
								<Action Name="" ID="{6AD7D86B-7A9B-4FA2-930C-97FDEBFE441B}" ShortID="1064794691">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_sophieTeleport" ID="{B4057847-40F7-4ADE-A682-EEAF36D43007}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{D70BB438-98C5-48FE-BBAE-4B73695FD7FB}" ShortID="397083223">
					<ChildrenList>
						<Event Name="evnt_aquariumWinMusic" ID="{BA19F259-3DBA-4CF4-9F9C-F0740D322935}">
							<ChildrenList>
								<Action Name="" ID="{9662AB55-6055-4B15-8722-DD0148DE42B9}" ShortID="114529116">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mus_winLayer1Bells" ID="{72F3706A-7FE7-4F3C-9807-AB2EF7C7CB6A}" WorkUnitID="{29585ECF-2139-469A-987C-08BC0AEA5735}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_simonWinMusic" ID="{7847A7E1-F085-4AF3-BA6D-EAC82568304B}">
							<ChildrenList>
								<Action Name="" ID="{2D2DE25A-7E8D-4C31-B4E7-ADF893CEA9FC}" ShortID="76771479">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mus_winLayer5Piano" ID="{4A9B67BB-3F60-41EA-AACE-88F615B9855C}" WorkUnitID="{29585ECF-2139-469A-987C-08BC0AEA5735}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_sophieWinMusic" ID="{559BB74B-86C0-4331-8FE6-75B603F88944}">
							<ChildrenList>
								<Action Name="" ID="{1ADD2839-F5BD-4F61-88C4-E0AB4B8DE948}" ShortID="946936200">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mus_winLayer4Lead" ID="{61452A82-D909-4E6D-A9D8-568F5880EB1C}" WorkUnitID="{29585ECF-2139-469A-987C-08BC0AEA5735}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_raccoonWinMusic" ID="{8144C659-0611-4D84-8B6A-0F6F6E82B255}">
							<ChildrenList>
								<Action Name="" ID="{702486BB-0FF9-4DF8-A17A-28E9FA2DF1E6}" ShortID="893051776">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mus_winLayer3Drum" ID="{A41A4305-90D5-4D4F-9964-5B6135795FF1}" WorkUnitID="{29585ECF-2139-469A-987C-08BC0AEA5735}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_laserWinMusic" ID="{2060C2D1-5C1C-4DAE-B539-306B8BB8D65A}">
							<ChildrenList>
								<Action Name="" ID="{D89A88AB-0C59-4885-A4E4-5C79A70E6824}" ShortID="286133924">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mus_winLayer6Pads" ID="{1B8E5A3A-CCA1-4E0A-8EB6-EE3F68D20371}" WorkUnitID="{29585ECF-2139-469A-987C-08BC0AEA5735}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_mazeWinMusic" ID="{1C290658-97D2-432A-BD3C-E8B5870C74A7}">
							<ChildrenList>
								<Action Name="" ID="{5E626BE0-1E57-4275-B9B3-8FCEB00B7E0A}" ShortID="893423264">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mus_winLayer2Bass" ID="{07136627-AD6B-4C74-8FCE-90EEC830EF68}" WorkUnitID="{29585ECF-2139-469A-987C-08BC0AEA5735}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_initMusic" ID="{55546EA6-A56C-4B98-8561-63852A0B6DCF}">
							<ChildrenList>
								<Action Name="" ID="{13201163-9E25-455D-A78A-546025F9C289}" ShortID="977684022">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{7FBE5F78-0AFF-4ABD-BA69-158FC9DEB5A8}" WorkUnitID="{29585ECF-2139-469A-987C-08BC0AEA5735}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{60E1C8D0-E5E0-4E71-BF6C-F9010787B10C}" ShortID="93832417">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mus_winLayer1Bells" ID="{72F3706A-7FE7-4F3C-9807-AB2EF7C7CB6A}" WorkUnitID="{29585ECF-2139-469A-987C-08BC0AEA5735}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AD56639D-9DAD-4903-BFC4-D26284C70D92}" ShortID="590753784">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mus_winLayer2Bass" ID="{07136627-AD6B-4C74-8FCE-90EEC830EF68}" WorkUnitID="{29585ECF-2139-469A-987C-08BC0AEA5735}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2AAB7B73-0E79-4F94-B7DB-13A951E3B92B}" ShortID="1019698421">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mus_winLayer3Drum" ID="{A41A4305-90D5-4D4F-9964-5B6135795FF1}" WorkUnitID="{29585ECF-2139-469A-987C-08BC0AEA5735}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CDB08712-AEF3-482B-99ED-5DB189334158}" ShortID="221137688">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mus_winLayer4Lead" ID="{61452A82-D909-4E6D-A9D8-568F5880EB1C}" WorkUnitID="{29585ECF-2139-469A-987C-08BC0AEA5735}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FE6F89DE-4B09-4FED-B76A-A06B6E325D6E}" ShortID="883398771">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mus_winLayer5Piano" ID="{4A9B67BB-3F60-41EA-AACE-88F615B9855C}" WorkUnitID="{29585ECF-2139-469A-987C-08BC0AEA5735}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{88EAB349-CAD8-49F5-80AA-9599DE22ACC9}" ShortID="903671720">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mus_winLayer6Pads" ID="{1B8E5A3A-CCA1-4E0A-8EB6-EE3F68D20371}" WorkUnitID="{29585ECF-2139-469A-987C-08BC0AEA5735}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Autumn" ID="{0DAFDBC7-28E5-40CC-A436-24CE4ED83100}" ShortID="677974467">
					<ChildrenList>
						<Event Name="evnt_radioStart" ID="{B31818C5-53D6-4543-A4AC-8E13B6883D9B}">
							<ChildrenList>
								<Action Name="" ID="{5828B71B-2716-4387-AC50-049210BAB0C9}" ShortID="1005180931">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_Radio" ID="{699CB8A6-3904-41D4-ACCD-EBF6873B6387}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_radioFizzle" ID="{524FD72B-D647-4E05-85BB-BC5C7FBE471C}">
							<ChildrenList>
								<Action Name="" ID="{45DA5A32-3220-495A-A297-912EF6B3CDCD}" ShortID="959754272">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_RadioFizzle" ID="{AB99646A-0027-4E9A-9985-6AC639982F0C}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_bubble" ID="{9ADFD202-62BB-49EB-8F8A-BF1FAA18F39E}">
							<ChildrenList>
								<Action Name="" ID="{B679D8E1-22EF-4303-8CB4-E3AA5051E3B2}" ShortID="353692447">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_bubble" ID="{B654273C-9B08-43EA-A7F8-5B7E479E9350}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Annie" ID="{B3436088-5EFA-4752-A4F0-908EF0C75F4B}" ShortID="654781682">
					<ChildrenList>
						<Event Name="evnt_red" ID="{991A1761-88E9-4402-95AC-2C9C5771E246}">
							<ChildrenList>
								<Action Name="" ID="{6DF66CF6-0667-4202-9B07-0AC5EAD27525}" ShortID="247448435">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_SimonRed" ID="{EE6742F2-BC55-4C11-B6CE-36E7D069B1C7}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_green" ID="{F868D708-81A8-413A-9866-A507CE1CAD78}">
							<ChildrenList>
								<Action Name="" ID="{E8B96B91-9C5E-45E0-BFA7-7895372E23E3}" ShortID="395961732">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_SimonGreen" ID="{8288C2AC-A356-4AA9-AB53-A6BB339E1CD0}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_blue" ID="{03BF964F-A33A-4329-A3CC-805F44FC2F84}">
							<ChildrenList>
								<Action Name="" ID="{871066BA-38F1-4AB4-877D-6722966A12FB}" ShortID="1053121020">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_SimonBlue" ID="{E5E7A83D-D697-45DD-8BA6-C46E7DE13457}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_puzzleOneSequence" ID="{38C0E61F-3C75-44DE-B468-D3B5F8BBC545}">
							<ChildrenList>
								<Action Name="" ID="{55D5C4D9-0BA1-4206-A6DB-697C04D501F9}" ShortID="754783601">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="seq_PuzzleOne" ID="{7B127E3E-642B-43E2-9D08-6CE81DE323DF}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_puzzleTwoSequence" ID="{C1F9B6DC-7823-4CE9-9C22-6F11CE071D86}">
							<ChildrenList>
								<Action Name="" ID="{34F362FD-F2DD-4E0C-B033-7F972FC21AAA}" ShortID="596187756">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="seq_PuzzleTwo" ID="{E7CFE28D-B338-45AF-BA5B-C40383A4140D}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_puzzleThreeSequence" ID="{949307C0-96C6-405A-8675-55DDDED21E65}">
							<ChildrenList>
								<Action Name="" ID="{5742E2C2-0D76-4224-A68D-F0E4B3975AC0}" ShortID="70141643">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="seq_PuzzleThree" ID="{A998DB6B-EF76-4285-B62C-B601A85FA3A0}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="General" ID="{8901031C-B12E-43D5-BA28-856E50884819}" ShortID="433773380">
					<ChildrenList>
						<Event Name="evnt_generalPauseAll" ID="{3E4D7F4C-9313-4CD3-9F66-F9D256737F2F}">
							<ChildrenList>
								<Action Name="" ID="{9505F748-C5EA-4971-BC21-AC0E8A0FB4E5}" ShortID="896256595">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="8"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_ambience" ID="{75BD8386-01E5-40A5-B80E-203F7365375D}">
							<ChildrenList>
								<Action Name="" ID="{E68642F8-4C28-4063-8014-8DFBD8498AFD}" ShortID="212903270">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_hum" ID="{22E5766D-10EF-448E-9959-87D4844BC6AF}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_pickUp" ID="{7B033E03-AA88-4CFD-8C8A-CB63225860E7}">
							<ChildrenList>
								<Action Name="" ID="{66B489EF-583C-413D-9084-B343074DF609}" ShortID="162025175">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_pickup" ID="{EC876654-024D-4E3E-81D6-CEE97D3F5FA8}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_putDown" ID="{1CE7B05F-FA77-4D9F-BB8C-BA3886D9ACA1}">
							<ChildrenList>
								<Action Name="" ID="{09CC2DE3-B710-4675-8460-C20C588CD37C}" ShortID="1045249222">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_putdown" ID="{ABF1BD2A-3005-4B10-A266-9D2FB3057098}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_completePuzzle" ID="{AC8C98CB-D538-47A7-8445-E8DF7E6EDAC9}">
							<ChildrenList>
								<Action Name="" ID="{C61338C1-1CF8-4C8A-97A0-E68B37E6EEA8}" ShortID="350198533">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_puzzleComplete" ID="{5DB43351-84A7-43AE-BFD6-7B85BCF14177}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_footstep" ID="{9BD3AA39-C6E1-44E7-8B1D-13C430442B73}">
							<ChildrenList>
								<Action Name="" ID="{A04859F2-F7E2-46A1-8CB9-56BE5360316D}" ShortID="1062692691">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{6A1D7733-29CC-44D5-AFFA-B955C896CB38}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_generalUnpauseAll" ID="{7A50534D-994C-40D9-80D4-82621D66DCB4}">
							<ChildrenList>
								<Action Name="" ID="{D1EDD55E-1BAE-4CAD-BF54-421F2167D837}" ShortID="1043929364">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="10"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Calex" ID="{84B5A887-EA2A-4022-A7B0-852AD2839BC2}" ShortID="920539008">
					<ChildrenList>
						<Event Name="evnt_laserEmitterAmbient" ID="{832C1F32-A795-48B9-B403-9F1999AACFFA}">
							<ChildrenList>
								<Action Name="" ID="{2625A0B2-C418-403A-BF7E-EFCD5F36AA1A}" ShortID="134823265">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_laserHum" ID="{13BBE2C7-83A7-4017-AE46-7F448A9EA236}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_laserReceiverActivate" ID="{1A0BC014-1DEF-4CA5-96F5-B65F960F823A}">
							<ChildrenList>
								<Action Name="" ID="{CE75E487-7717-479A-88DE-A475CBDA0590}" ShortID="231189908">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_laserReceiverActivate" ID="{72E46937-91B1-4C9A-9E25-A4E848434F87}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
