<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C73607F-A04C-4042-AC34-BDE0609BFF6C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9C73607F-A04C-4042-AC34-BDE0609BFF6C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event" ID="{DEF5C961-DF0E-4D39-9E9E-38C4CF30A16B}">
					<ChildrenList>
						<Action Name="" ID="{C36807F2-5E29-4175-8366-F1C22EADEFFB}" ShortID="510254553">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="src_spoons" ID="{6329DE8F-2C28-44D1-A92B-3A30AF0936DE}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="evnt_noteTest" ID="{8F1A8251-93D4-4889-9FBC-34BC6D8F8EF2}">
					<ChildrenList>
						<Action Name="" ID="{13F908D1-99F9-4DC6-AEEF-4E8E166F72C7}" ShortID="99898529">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="src_noteBase" ID="{0C941DCD-6428-47A0-BEBE-9FD4841BE036}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Yiyang" ID="{07F7D782-4951-4E8B-9945-E3B67708259F}" ShortID="641921728">
					<ChildrenList>
						<Event Name="evnt_yiyangBeat" ID="{1C2B1348-B385-433B-AAC0-302B22EFCF4F}">
							<ChildrenList>
								<Action Name="" ID="{1CE0031D-0397-4C24-8129-8959529B7861}" ShortID="303384907">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_yiyangBeat" ID="{034B7A8B-5752-4832-BFE7-8F86D98CF096}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_yiyangShoot" ID="{9C264A5A-5F6C-48AC-A37A-0D35C0AE7F04}">
							<ChildrenList>
								<Action Name="" ID="{8CB061E2-9EFC-4373-A35D-AB4A48D77455}" ShortID="442372907">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_yiyangShoot" ID="{19E2E8C7-6438-43DF-9567-1A4ABA39F3AF}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="evnt_yiyangEvilLaugh" ID="{170E9E90-4E71-401B-AA96-DA25577F890D}">
							<ChildrenList>
								<Action Name="" ID="{6A5A1FC3-129D-453F-B859-E1B8F9A8D539}" ShortID="704219405">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_yiyangEvilLaugh" ID="{505E0788-2EDF-4F85-A4B6-B61A12B97325}" WorkUnitID="{538DA1DB-F621-4E4D-8482-C597C738351B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
