<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665444172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665444172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665444172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\States\Default Work Unit.wwu" DateLow="1665444172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665444172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1665457581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Queries\Factory Queries.wwu" DateLow="1665444172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665444172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1665444172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665444172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665444172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665444172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665444172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665444172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\JamOne_WwiseProject.wproj" DateLow="1665444172" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\JamOne_WwiseProject.thris.wsettings" DateLow="1665601145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665601009" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665444171" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Events\Default Work Unit.wwu" DateLow="1665601009" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Effects\Factory Effects.wwu" DateLow="1665457581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665601009" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665444171" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1665444171" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665444171" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665444171" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665444171" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665601009" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\thris\OneDrive\Desktop\CMPM170\JamOne\JamOne_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665601009" DateHigh="0"/>
</ValidationCache>
