<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{44795227-0251-4A00-A6C0-A2043EF93067}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOne_WwiseProject\Originals\SFX\"/>
				<Property Name="Event Action List\{03BF964F-A33A-4329-A3CC-805F44FC2F84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09A5DD4B-3687-4B72-ACC4-94FB0832E488}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{170E9E90-4E71-401B-AA96-DA25577F890D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A0BC014-1DEF-4CA5-96F5-B65F960F823A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B486154-4F7D-4268-BBFA-71B94C9C6164}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C290658-97D2-432A-BD3C-E8B5870C74A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C2B1348-B385-433B-AAC0-302B22EFCF4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CE7B05F-FA77-4D9F-BB8C-BA3886D9ACA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2060C2D1-5C1C-4DAE-B539-306B8BB8D65A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24785071-61F2-474C-8BBF-F82FBCFC5C5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C03CC2A-8E82-43C5-848C-43103FB80194}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38C0E61F-3C75-44DE-B468-D3B5F8BBC545}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39E66A74-6B19-493E-8D1E-9FBE49719ED2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E4D2C59-3F22-4009-BCAE-6A89E06B59A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E4D7F4C-9313-4CD3-9F66-F9D256737F2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{524FD72B-D647-4E05-85BB-BC5C7FBE471C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55546EA6-A56C-4B98-8561-63852A0B6DCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{559BB74B-86C0-4331-8FE6-75B603F88944}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{595001B5-A300-478F-97A9-5F599111141F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75BD8386-01E5-40A5-B80E-203F7365375D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7847A7E1-F085-4AF3-BA6D-EAC82568304B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A50534D-994C-40D9-80D4-82621D66DCB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B033E03-AA88-4CFD-8C8A-CB63225860E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DC28859-50ED-4B1C-AB6D-9DECD9095BBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8144C659-0611-4D84-8B6A-0F6F6E82B255}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82CA1911-F92B-418D-A460-50E81CB9E9AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{832C1F32-A795-48B9-B403-9F1999AACFFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F1A8251-93D4-4889-9FBC-34BC6D8F8EF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91555599-2085-4C45-B108-7897D71715AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92C29AF1-5F24-40A6-BD7F-31DD78799B4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94782678-F6DE-45A8-B379-E09AB3CEE530}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{949307C0-96C6-405A-8675-55DDDED21E65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9513A6D6-C97C-4DF4-9D63-330CE73BA5ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{991A1761-88E9-4402-95AC-2C9C5771E246}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ADFD202-62BB-49EB-8F8A-BF1FAA18F39E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BD3AA39-C6E1-44E7-8B1D-13C430442B73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C264A5A-5F6C-48AC-A37A-0D35C0AE7F04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA89930E-8513-4CF9-93D2-DB3D93712E3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC8C98CB-D538-47A7-8445-E8DF7E6EDAC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B31818C5-53D6-4543-A4AC-8E13B6883D9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA19F259-3DBA-4CF4-9F9C-F0740D322935}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCBE1203-4CD8-416C-97EE-DBEDF95DA4B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1F9B6DC-7823-4CE9-9C22-6F11CE071D86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D96A40A5-FC88-4337-8B23-AACBA6DE8BE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA46D158-AFFA-4140-AFF5-1F961421DB06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEF5C961-DF0E-4D39-9E9E-38C4CF30A16B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5000165-476E-48FC-97EC-1337816ED1F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F868D708-81A8-413A-9866-A507CE1CAD78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F93673BB-AC3A-4FDF-9E99-CD90D544D286}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="DcXdpy4uskWAUwc48IKU6QErQfv/////xoeGN2GB3k2F4FhxQKauQAErQfv/////"/>
				<Property Name="Interactive Music\x64_{3159F8BF-B7E6-4A4F-A741-CDB359C91486} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAEHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7FBE5F78-0AFF-4ABD-BA69-158FC9DEB5A8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAEHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{07136627-AD6B-4C74-8FCE-90EEC830EF68}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{07136627-AD6B-4C74-8FCE-90EEC830EF68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1B8E5A3A-CCA1-4E0A-8EB6-EE3F68D20371}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1B8E5A3A-CCA1-4E0A-8EB6-EE3F68D20371}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{436F10E4-C531-4EC6-8A11-6C0CE81E2F05}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{436F10E4-C531-4EC6-8A11-6C0CE81E2F05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A9B67BB-3F60-41EA-AACE-88F615B9855C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4A9B67BB-3F60-41EA-AACE-88F615B9855C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{576D342C-E034-497B-8336-BE0EDA952EF0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{576D342C-E034-497B-8336-BE0EDA952EF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{57C890B5-936A-43CF-882B-7B49BE4A74F7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{57C890B5-936A-43CF-882B-7B49BE4A74F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{61452A82-D909-4E6D-A9D8-568F5880EB1C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{61452A82-D909-4E6D-A9D8-568F5880EB1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{72F3706A-7FE7-4F3C-9807-AB2EF7C7CB6A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{72F3706A-7FE7-4F3C-9807-AB2EF7C7CB6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{829B0824-AA75-46CD-A48F-094C9E02BFED}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{829B0824-AA75-46CD-A48F-094C9E02BFED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8B7938DB-D29D-4E0B-94BC-5094163294CC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8B7938DB-D29D-4E0B-94BC-5094163294CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A41A4305-90D5-4D4F-9964-5B6135795FF1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A41A4305-90D5-4D4F-9964-5B6135795FF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B26EFD7B-F49C-4B29-B578-804FC80617B2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B26EFD7B-F49C-4B29-B578-804FC80617B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Delay" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Distortion" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{9DDC5FC4-35CE-453C-86D2-8EB8715C65B5}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{1A0BC014-1DEF-4CA5-96F5-B65F960F823A}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="WKK66g9qMEWmX/v91ivcZ89eWCk5IZpGmHwIvArqVzV4X75//wq9SrppFY/J3rWo"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="M3cdaswp1USv+rlVyJbLOMRf3J3ONTxFhtKOuHFcZbV8txG9nrVySo/VXUwEZ8Jo+XtKnNXxNUuWP9fLeARhRJ2NQjiX4/9MmiCpA6YJ1UbboY1TIfZNToSCxZfHODUb"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="h6i1hCrqIkCnsIUq0oObwn9gc5xMoEJArDS94GCb/2zH268N5SjMQKQ2JM5O2DEA9EikA43Yp0G9uGlaq470EBwDAYkusdVDuiiFblCISBmIYEOz+l5SR6TwkI7wx19LOLQL18WY/ki7rktzaV/X+zqHvzCI/ZtJioOtgNn+gFOC1/cHUUmLTplF47Z3CCWf"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="1xmrJJ9MzkOePKvreNEZLA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Linux">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Linux">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
