<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665533091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665533091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665533091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\States\Default Work Unit.wwu" DateLow="1665533091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665533091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1665686513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Queries\Factory Queries.wwu" DateLow="1665533091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665533091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1665533091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665533091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665533090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665533090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665533090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665533090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\JamOne_WwiseProject.wproj" DateLow="1665533090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\JamOne_WwiseProject.clxrf.wsettings" DateLow="1665627970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665602195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665533090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Events\Default Work Unit.wwu" DateLow="1665686513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Effects\Factory Effects.wwu" DateLow="1665648704" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665648704" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665533090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1665533090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665533090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665533090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665533228" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665648704" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\clxrf\Downloads\ShawzinBot-master\ShawzinBot-master\Colege\Fall2022UCSC\CMPM170\Jam1\Repo\JamOne\JamOne_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665648704" DateHigh="0"/>
</ValidationCache>
