<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A252548D-1873-4EE0-B2CF-D322D431DCC8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CE80A9AE-8CCC-4142-B451-46CB6FD43B02}" WorkUnitID="{9C4AE919-B5C2-424D-B0A0-61ABC0F0B883}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
