<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1664916315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Triggers\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Switches\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\States\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\SoundBanks\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Queries\Factory Queries.wwu" DateLow="1664916315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Queries\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Presets\Factory Spatial Audio.wwu" DateLow="1664916315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Presets\Factory Reflect.wwu" DateLow="1664916324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Presets\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Modulators\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Metadata\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\JamOneWwise.wproj" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1664916324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Game Parameters\Factory Motion.wwu" DateLow="1664916325" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Game Parameters\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Events\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Effects\Factory Reflect.wwu" DateLow="1664916324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Effects\Factory McDSP Effects.wwu" DateLow="1664916324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Effects\Factory Mastering Suite.wwu" DateLow="1664916325" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1664916323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1664916323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1664916323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Effects\Factory iZotope Filters.wwu" DateLow="1664916323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1664916323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Effects\Factory iZotope Delay.wwu" DateLow="1664916323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1664916323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Effects\Factory Effects.wwu" DateLow="1664916315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Effects\Factory Auro Headphone.wwu" DateLow="1664916322" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Effects\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1664916315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Audio Devices\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Attenuations\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1664916315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1664916324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1664916325" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mmoul\Desktop\Unity Projects\170\JamOne\JamOneWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665351293" DateHigh="0"/>
</ValidationCache>
